.histogram {
	.bar {
		rect.actual {
			fill: steelblue;
			shape-rendering: crispEdges;
		}
		rect.blank {
			fill: #fff;
			shape-rendering: crispEdges;
		}
		text {
			fill: #fff;
			font: 12px sans-serif;
		}
	}
	.axis {
		path, line {
			fill: none;
			stroke: #000;
			shape-rendering: crispEdges;
		}
		text {
			font: 10px sans-serif;
		}
	}
}